<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/media.css">
    <script src="index.js"></script>
    <title>Landing Page</title>
</head>
<body>
    <header>
        <div id="title">
            <h1>Vitor</h1>
            <h1>Perraro</h1>
        </div>
        <ul>
           <a href="#"><li>Inicío</li></a>
           <a href="#"><li>Seviços</li></a>
           <a href="#"><li>Sobre</li></a>
           <a href="#"><li>Contrato</li></a>
           <a href="#" id="inscreva-se-button"><li>Já tem uma conta?</li></a>
        </ul>
    </header>
    <main>
        <aside>
            <h2><span>Inscreva-se agora</span></h2>
            <h2>na Newslatter</h2>
            <p>
                What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <form>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="E-mail">
                <input type="submit" value="Enviar >" onclick="verificar()">

            </form>
        </aside>
        <article>
            <img src="./components/images/77d0a7c454e658833800528e748edbe9.png" alt="mulher-roxa">
        </article>
    </main>
    
</body>
</html>